PORT=5100
MONGODB_URL=mongodb+srv://virajrnagarkar21:9I3NjMY9lrE7RDnk@cluster0.yshnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://youtube-clone-frontend-five.vercel.app
JWT_SECRET=virajgoodboy
NODE_ENV=development
